spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=soumya-mitra@hotmail.com
spring.mail.password=sOUMY1mITR1
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.debug=true